7. 경제자료의 종류와 형태

그림2-60 관측 방법에 따른 자료의 분류

횡단면 자료(coross-section data) - 관심의 대상이 되는 변수를 일정 시점에서 각 객체별로 관측하여 얻은 값
표2-15 횡단면 자료의 예

시계열 자료(time-series data) - 관심의 대상이 되는 변수를 시간의 순서에 따라 일정 기간 동안 관측하여 얻은 값.
표2-16 시계열 자료의 예

종적 자료(longitudinal data) - 변수들을 여러 개체별로 시간의 순서에 따라 여러 시점에 걸쳐 얻은 자료.

패널 자료(panel data) - 종적 자료 중 개체별로 관측 시점이 모두 동일하게 구성된 경우.

표 2-17 패널 자료의 예

8. 시계열 자료(Time Series data)

시계열이란 데이터를 시간의 변화에 따라 나열한 통계계열(statistical series)
관심의 대상이 되는 어떤 변수를 규칙적으로 관측하여 얻게 됨
변수의 확률 과정이나 패턴을 모형화
미래를 예측하는 동태적 분석
1) 시계열 생성 방법

단순 시계열(single time series) - 하나의 변수에 대해
다중 시계열(multiple time series) - 둘 이상의 변수에 대해
시계열 자료 생성을 위한 R 함수

## 단순 시계열
# 1) 데이터 생성
ts.data <- 1:12
ts.data
# 2) 분기별 시계열 생성
ts1 <- ts(ts.data, start=2010, frequency=4)
ts1
# 3) 월별 시계열 생성
ts2 <- ts(ts.data, start=2010, frequency=12)
ts2

## 다중 시계열
# 1) 데이터 행렬 생성
mts.dat <- matrix(1:12, ncol=2)
mts.dat
# 2) 연결 시계열 생성
mts <- ts(mts.dat, end=2012, frequency=1)
mts
2) 시계열 조작 방법

원소 추출, 차원에 이름 부여하기

# 1) 차원에 이름 부여
dimnames(mts) <- list(NULL, c("KOSDAQ", "KOSPI"))
mts
# 2) 3행의 원소 추출
mts[3,]
# 3) 3행 2열의 원소 추출
mts[3,2]
# 4) 논리값으로 원소 추출
mts[c(T,F,T,F,T,F),]
# 5) 시계열의 시작, 종료, 주기를 반환
tsp(mts)
9. 패널 자료(Panel Data)

패널 자료는 횡단면 자료 + 시계열 자료의 혼합형태
패널 자료는 종적 자료 중에서 특별히 변수의 관측 시점이 모두 동일하게 구성된 자료
(횡단면 자료 = 변수를 일정 시점에서 여러 개체별로 관측하여 얻은 값들의 모임)
(시계열 자료 = 변수를 시간의 흐름에 따라 일정 기간 동안 관측하여 얻은 값들의 모임)
(종적 자료 = 변수를 여러 개체별로 시간의 흐름에 따라 여러 시점에 걸쳐 관측한 값들의 모임)
1) 패널 자료의 형태

단순 시계열(single time series) - 하나의 변수에 대해
다중 시계열(multiple time series) - 둘 이상의 변수에 대해
패널 자료의 형태 예제

성인 3명, 체질량지수(BMI), 수축기 혈압(B.press), 공복 시 혈당수치(B.sugar)
3년간 관측(2011~2013)
표 2-19 패널 자료의 예

연산 편의를 위한 패널 자료의 정리(2차원 형태로) 예제

'plm' 패키지 사용
개체별 시간의 흐름을 고려하는 형태로 변환
표 2-10 2차원으로 정리된 패널 자료의 예

2) 패널 자료의 생성 방법

사용자가 재정리하여 입력하는 방법
함수를 이용하는 방법
사용자가 자료를 재정리하여 입력하는 방법

# 1) 개체 이름 벡터 생성
name <- rep(c("Kim", "Lee", "Choi"), each=3)
name
# 2) 연도 벡터 생성
year <- rep(2011:2013, times=3)
year
# 3) BMI 벡터 생성
BMI <- c(22,24,25,26,25,22,23,22,19)
BMI
# 4) 혈압 벡터 생성
B.press <- c(116, 115, 110, 124, 121, 120, 138, 129, 121)
B.press
# 5) 혈당수치 벡터 생성
B.sugar <- c(69, 77, 73, 92, 90, 97, 88, 83, 83)
B.sugar
# 6) 패널 자료 생성
health.panel <- data.frame(name, year, BMI, B.press, B.sugar)
health.panel
함수를 사용하는 방법 : pdata.frame() 함수

표 2-19의 형태를 -> 표 20의 형태로 변환(분석에 적합하도록)
# 1) 2011년 데이터 프레임
h.df1 <- data.frame(name=c("Kim", "Lee", "Choi"), year=c(2011, 2011, 2011), BMI=c(22, 26, 23), B.press=c(116, 124, 138), B.sugar=c(69, 92, 88))
h.df1
# 2) 2012년 데이터 프레임
h.df2 <- data.frame(name=c("Kim", "Lee", "Choi"), year=c(2012, 2012, 2012), BMI=c(24, 25, 22), B.press=c(115, 121, 129), B.sugar=c(77, 90, 83))
h.df2
# 3) 2013년 데이터 프레임
h.df3 <- data.frame(name=c("Kim", "Lee", "Choi"), year=c(2013, 2013, 2013), BMI=c(25, 22, 19), B.press=c(110, 120, 121), B.sugar=c(73, 97, 83))
h.df3
# 4) 3개의 데이터 프레임을 결합
h.df.total <- rbind(h.df1, h.df2, h.df3)
h.df.total

# 6) plm 패키지 로딩
library(plm)
# 7) 패널 자료로 변환
health.panel1 <- pdata.frame(h.df.total, index=c("name", "year"))
health.panel1
